spring.datasource.url=jdbc:postgresql://db.hprvlzcjwhshhyrgyeos.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YFeaG1tIW6Z3zXX6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
